meml: JSLoader
Module: Loaders
Class JSLoader
Hierarchy
JSLoader
Implements
ILoader
Index
Constructors
constructor
Properties
config
Methods
contentImport
destructureImport
linkInline
linkPath
Constructors
constructor
new JSLoader(): JSLoader
Returns JSLoader
Properties
config
config: LoaderConfig = ...
Implementation of ILoader.config
Methods
contentImport
contentImport(pathContents: string, path: string, production: boolean): Promise<string>
Implementation of ILoader.contentImport
Parameters
pathContents: string
path: string
production: boolean
Returns Promise<string>
destructureImport
destructureImport(pathContents: string, path: string, toImport: Token[], production: boolean): Promise<Map<string, string | ComponentDefinition>>
Implementation of ILoader.destructureImport
Parameters
pathContents: string
path: string
toImport: Token[]
production: boolean
Returns Promise<Map<string, string | ComponentDefinition>>
linkInline
linkInline(content: string): string
Implementation of ILoader.linkInline
Parameters
content: string
Returns string
linkPath
linkPath(path: string, content: string): string
Implementation of ILoader.linkPath
Parameters
path: string
content: string
Returns string
