meml: Parser
Class Parser
Hierarchy
Parser
Index
Constructors
constructor
Properties
current
file
tokens
Methods
advance
check
comparison
componentStmt
consume
declaration
destructure
doubleCheck
doublePeek
equality
error
exportDecl
expression
factor
forStmt
ifStmt
importStmt
isAtEnd
match
memlProps
memlStmt
parse
peek
previous
primary
statement
synchronize
term
unary
Constructors
constructor
new Parser(tokens: Token[], file?: string): Parser
Parameters
tokens: Token[]
file: string = ''
Returns Parser
Properties
Private current
current: number = 0
Private file
file: string
Private tokens
tokens: Token[]
Methods
Private advance
advance(): Token
Returns Token
Private check
check(type: TokenType): boolean
Parameters
type: TokenType
Returns boolean
Private comparison
comparison(): IExpr
This is part of a custom implementation of the binary operation. This function is tasked with comparison
comparison = term (('>' | '>=' | '<' | '<=') term)*;
Returns IExpr
Private componentStmt
componentStmt(): IStmt
Returns IStmt
Private consume
consume(token: TokenType, message: string): Token
Parameters
token: TokenType
message: string
Returns Token
Private declaration
declaration(): IStmt
declaration = compDecl | statement;
Returns IStmt
Private destructure
destructure(): DestructureExpr
destructure = IDENTIFIER ( ',' IDENTIFIER )*;
Returns DestructureExpr
Private doubleCheck
doubleCheck(type: TokenType): boolean
Parameters
type: TokenType
Returns boolean
Private doublePeek
doublePeek(): Token
Returns Token
Private equality
equality(): IExpr
This is part of a custom implementation of the binary operation. This function is tasked with equality
equality = comparison (('!=' | '==') comparison)*;
Returns IExpr
Private error
error(token: Token, message: string): void
Parameters
token: Token
message: string
Returns void
Private exportDecl
exportDecl(): IStmt
exportDecl = '(' 'export' '(' destructure ')' ')';
Returns IStmt
Private expression
expression(): IExpr
expression = equality;
Returns IExpr
Private factor
factor(): IExpr
This is part of a custom implementation of the binary operation. This function is tasked with factors
factor = unary (('/' | '') unary);
Returns IExpr
Private forStmt
forStmt(): IStmt
Returns IStmt
Private ifStmt
ifStmt(): IStmt
Returns IStmt
Private importStmt
importStmt(): IStmt
importStmt = '(' 'import' ((('(' destructure ')') | 'everything') 'from')? STRING ')'
Returns IStmt
Private isAtEnd
isAtEnd(): boolean
Returns boolean
Private match
match(...types: TokenType[]): boolean
Parameters
Rest ...types: TokenType[]
Returns boolean
Private memlProps
memlProps(): MemlPropertiesExpr
memlProp → IDENTIFIER | IDENTIFIER '=' expression;
Returns MemlPropertiesExpr
Private memlStmt
memlStmt(): IStmt
memlStmt = IDENTIFIER memlProp* statement*;
Returns IStmt
parse
parse(): PageStmt
page = ('(' declaration ')')* EOF;
Returns PageStmt
Private peek
peek(): Token
Returns Token
Private previous
previous(): Token
Returns Token
Private primary
primary(): IExpr
primary = NUMBER | STRING | 'true' | 'false' | 'null' | '(' expression ')';
Returns IExpr
Private statement
statement(): IStmt
statement = memlStmt | expression;
Returns IStmt
Private synchronize
synchronize(): void
Returns void
Private term
term(): IExpr
This is part of a custom implementation of the binary operation. This function is tasked with terms
term = factor (('-' | '+') factor)*;
Returns IExpr
Private unary
unary(): IExpr
unary = ('!' | '-') unary | primary;
Returns IExpr
