meml: Scanner
Class Scanner
Hierarchy
Scanner
Index
Constructors
constructor
Properties
current
file
line
source
start
tokens
Methods
addToken
advance
identifier
isAlpha
isAlphaNumeric
isAtEnd
isDigit
match
number
peek
peekLast
peekNext
scanToken
scanTokens
string
Constructors
constructor
new Scanner(source: string, file?: string): Scanner
Parameters
source: string
file: string = ''
Returns Scanner
Properties
Private current
current: number = 0
Private file
file: string
Private line
line: number = 1
Private source
source: string
Private start
start: number = 0
Private tokens
tokens: Token[] = []
Methods
Private addToken
addToken(type: TokenType, literal?: any): void
Parameters
type: TokenType
literal: any = null
Returns void
Private advance
advance(): string
Returns string
Private identifier
identifier(): void
Returns void
Private isAlpha
isAlpha(c: string): boolean
Parameters
c: string
Returns boolean
Private isAlphaNumeric
isAlphaNumeric(c: string): boolean
Parameters
c: string
Returns boolean
Private isAtEnd
isAtEnd(): boolean
Returns boolean
Private isDigit
isDigit(c: string): boolean
Parameters
c: string
Returns boolean
Private match
match(char: string): boolean
Parameters
char: string
Returns boolean
Private number
number(): void
Returns void
Private peek
peek(): string
Returns string
Private peekLast
peekLast(): string
Returns string
Private peekNext
peekNext(): string
Returns string
Private scanToken
scanToken(): void
Returns void
scanTokens
scanTokens(): Token[]
Returns Token[]
Private string
string(): void
Returns void
