meml: ComponentDefinition
Module: Targets
Class ComponentDefinition
Hierarchy
ComponentDefinition
Index
Constructors
constructor
Properties
meml
name
props
Methods
construct
propsList
Constructors
constructor
new ComponentDefinition(props: DestructureExpr, meml: IStmt, name: string): ComponentDefinition
Parameters
props: DestructureExpr
meml: IStmt
name: string
Returns ComponentDefinition
Properties
meml
meml: IStmt
name
name: string
props
props: DestructureExpr
Methods
construct
construct(visitor: Web): Promise<string>
Parameters
visitor: Web
Returns Promise<string>
propsList
propsList(): Token[]
Returns Token[]
