meml: Web
Module: Targets
Class Web
Hierarchy
TargetBase
Web
Implements
ExprVisitor<Promise<EnvValidTypes | null>>
StmtVisitor<Promise<string>>
Index
Constructors
constructor
Properties
environment
exports
path
visitDestructureExpr
Methods
convert
destructureImport
evaluate
evaluateBinaryExpr
isEqual
isTruthy
visitArrayExpr
visitBinaryExpr
visitComponentStmt
visitExportStmt
visitExpressionStmt
visitForStmt
visitGroupingExpr
visitIdentifierExpr
visitIfStmt
visitImportStmt
visitLiteralExpr
visitMemlPropertiesExpr
visitMemlStmt
visitPageStmt
visitUnaryExpr
Constructors
constructor
new Web(path: string): Web
Inherited from TargetBase.constructor
Parameters
path: string
Returns Web
Properties
environment
environment: Environment = ...
Inherited from TargetBase.environment
exports
exports: Map<string, EnvStore> = ...
Inherited from TargetBase.exports
path
path: string
Inherited from TargetBase.path
visitDestructureExpr
visitDestructureExpr: (expr: DestructureExpr) => Promise<string | number | boolean>
Implementation of ExprVisitor.visitDestructureExpr
Type declaration
(expr: DestructureExpr): Promise<string | number | boolean>
Parameters
expr: DestructureExpr
Returns Promise<string | number | boolean>
Methods
convert
convert(token: PageStmt): Promise<string>
Parameters
token: PageStmt
Returns Promise<string>
Private destructureImport
destructureImport(__namedParameters: { contents: string; filePath: string; loader: ILoader; rawPath: string; stmt: ImportStmt }): Promise<void>
Parameters
__namedParameters: { contents: string; filePath: string; loader: ILoader; rawPath: string; stmt: ImportStmt }
contents: string
filePath: string
loader: ILoader
rawPath: string
stmt: ImportStmt
Returns Promise<void>
evaluate
evaluate(expr: any): Promise<EnvValidTypes>
Inherited from TargetBase.evaluate
Parameters
expr: any
Returns Promise<EnvValidTypes>
Protected evaluateBinaryExpr
evaluateBinaryExpr(expr: BinaryExpr): Promise<string | number | boolean>
Inherited from TargetBase.evaluateBinaryExpr
Parameters
expr: BinaryExpr
Returns Promise<string | number | boolean>
Protected isEqual
isEqual(left: EnvValidTypes, right: EnvValidTypes): boolean
Inherited from TargetBase.isEqual
Parameters
left: EnvValidTypes
right: EnvValidTypes
Returns boolean
Protected isTruthy
isTruthy(obj: EnvValidTypes): boolean
Inherited from TargetBase.isTruthy
Parameters
obj: EnvValidTypes
Returns boolean
visitArrayExpr
visitArrayExpr(expr: ArrayExpr): Promise<EnvValidTypes[]>
Implementation of ExprVisitor.visitArrayExpr
Parameters
expr: ArrayExpr
Returns Promise<EnvValidTypes[]>
visitBinaryExpr
visitBinaryExpr(expr: BinaryExpr): Promise<string | number | boolean>
Implementation of ExprVisitor.visitBinaryExpr
Parameters
expr: BinaryExpr
Returns Promise<string | number | boolean>
visitComponentStmt
visitComponentStmt(stmt: ComponentStmt): Promise<string>
Implementation of StmtVisitor.visitComponentStmt
Parameters
stmt: ComponentStmt
Returns Promise<string>
visitExportStmt
visitExportStmt(stmt: ExportStmt): Promise<string>
Implementation of StmtVisitor.visitExportStmt
Parameters
stmt: ExportStmt
Returns Promise<string>
visitExpressionStmt
visitExpressionStmt(stmt: ExpressionStmt): Promise<string>
Implementation of StmtVisitor.visitExpressionStmt
Parameters
stmt: ExpressionStmt
Returns Promise<string>
visitForStmt
visitForStmt(stmt: ForStmt): Promise<string>
Implementation of StmtVisitor.visitForStmt
Parameters
stmt: ForStmt
Returns Promise<string>
visitGroupingExpr
visitGroupingExpr(expr: GroupingExpr): Promise<EnvValidTypes>
Implementation of ExprVisitor.visitGroupingExpr
Parameters
expr: GroupingExpr
Returns Promise<EnvValidTypes>
visitIdentifierExpr
visitIdentifierExpr(expr: IdentifierExpr): Promise<string | number | boolean>
Implementation of ExprVisitor.visitIdentifierExpr
Parameters
expr: IdentifierExpr
Returns Promise<string | number | boolean>
visitIfStmt
visitIfStmt(stmt: IfStmt): Promise<string>
Implementation of StmtVisitor.visitIfStmt
Parameters
stmt: IfStmt
Returns Promise<string>
visitImportStmt
visitImportStmt(stmt: ImportStmt): Promise<string>
Implementation of StmtVisitor.visitImportStmt
Parameters
stmt: ImportStmt
Returns Promise<string>
visitLiteralExpr
visitLiteralExpr(expr: LiteralExpr): Promise<string | number | boolean>
Implementation of ExprVisitor.visitLiteralExpr
Parameters
expr: LiteralExpr
Returns Promise<string | number | boolean>
visitMemlPropertiesExpr
visitMemlPropertiesExpr(expr: MemlPropertiesExpr): Promise<string>
Implementation of ExprVisitor.visitMemlPropertiesExpr
Parameters
expr: MemlPropertiesExpr
Returns Promise<string>
visitMemlStmt
visitMemlStmt(stmt: MemlStmt): Promise<string>
Implementation of StmtVisitor.visitMemlStmt
Parameters
stmt: MemlStmt
Returns Promise<string>
visitPageStmt
visitPageStmt(stmt: PageStmt): Promise<string>
Implementation of StmtVisitor.visitPageStmt
Parameters
stmt: PageStmt
Returns Promise<string>
visitUnaryExpr
visitUnaryExpr(expr: UnaryExpr): Promise<number | boolean>
Implementation of ExprVisitor.visitUnaryExpr
Parameters
expr: UnaryExpr
Returns Promise<number | boolean>
