meml: TargetBase
Module: Targets
Class TargetBase
This is an internal class for creating a new target. You can extend it to create a new target. Expected to implement ExprVisitor and StmtVisitor. See Web
Hierarchy
TargetBase
Web
Index
Constructors
constructor
Properties
environment
exports
path
Methods
evaluate
evaluateBinaryExpr
isEqual
isTruthy
Constructors
constructor
new TargetBase(path: string): TargetBase
Parameters
path: string
Returns TargetBase
Properties
environment
environment: Environment = ...
exports
exports: Map<string, EnvStore> = ...
path
path: string
Methods
evaluate
evaluate(expr: any): Promise<EnvValidTypes>
Parameters
expr: any
Returns Promise<EnvValidTypes>
Protected evaluateBinaryExpr
evaluateBinaryExpr(expr: BinaryExpr): Promise<string | number | boolean>
Parameters
expr: BinaryExpr
Returns Promise<string | number | boolean>
Protected isEqual
isEqual(left: EnvValidTypes, right: EnvValidTypes): boolean
Parameters
left: EnvValidTypes
right: EnvValidTypes
Returns boolean
Protected isTruthy
isTruthy(obj: EnvValidTypes): boolean
Parameters
obj: EnvValidTypes
Returns boolean
