meml: Environment
Module: Targets
Class Environment
Hierarchy
Environment
Index
Constructors
constructor
Properties
enclosing
values
Methods
assign
define
get
Constructors
constructor
new Environment(enclosing?: Environment): Environment
Parameters
enclosing: Environment = null
Returns Environment
Properties
enclosing
enclosing: Environment
Private values
values: Map<string, EnvStore> = ...
Methods
assign
assign(name: Token, value: EnvStore): void
Parameters
name: Token
value: EnvStore
Returns void
define
define(name: string, value: EnvStore): void
Parameters
name: string
value: EnvStore
Returns void
get
get(name: Token): void | EnvStore
Parameters
name: Token
Returns void | EnvStore
