meml: ExprVisitor
Module: AstNodes
Interface ExprVisitor<R>
Type parameters
R
Hierarchy
ExprVisitor
Implemented by
Web
Index
Methods
visitArrayExpr
visitBinaryExpr
visitDestructureExpr
visitGroupingExpr
visitIdentifierExpr
visitLiteralExpr
visitMemlPropertiesExpr
visitUnaryExpr
Methods
visitArrayExpr
visitArrayExpr(expr: ArrayExpr): R
Parameters
expr: ArrayExpr
Returns R
visitBinaryExpr
visitBinaryExpr(expr: BinaryExpr): R
Parameters
expr: BinaryExpr
Returns R
visitDestructureExpr
visitDestructureExpr(expr: DestructureExpr): R
Parameters
expr: DestructureExpr
Returns R
visitGroupingExpr
visitGroupingExpr(expr: GroupingExpr): R
Parameters
expr: GroupingExpr
Returns R
visitIdentifierExpr
visitIdentifierExpr(expr: IdentifierExpr): R
Parameters
expr: IdentifierExpr
Returns R
visitLiteralExpr
visitLiteralExpr(expr: LiteralExpr): R
Parameters
expr: LiteralExpr
Returns R
visitMemlPropertiesExpr
visitMemlPropertiesExpr(expr: MemlPropertiesExpr): R
Parameters
expr: MemlPropertiesExpr
Returns R
visitUnaryExpr
visitUnaryExpr(expr: UnaryExpr): R
Parameters
expr: UnaryExpr
Returns R
