meml: StmtVisitor
Module: AstNodes
Interface StmtVisitor<R>
Type parameters
R
Hierarchy
StmtVisitor
Implemented by
Web
Index
Methods
visitComponentStmt
visitExportStmt
visitExpressionStmt
visitForStmt
visitIfStmt
visitImportStmt
visitMemlStmt
visitPageStmt
Methods
visitComponentStmt
visitComponentStmt(stmt: ComponentStmt): R
Parameters
stmt: ComponentStmt
Returns R
visitExportStmt
visitExportStmt(stmt: ExportStmt): R
Parameters
stmt: ExportStmt
Returns R
visitExpressionStmt
visitExpressionStmt(stmt: ExpressionStmt): R
Parameters
stmt: ExpressionStmt
Returns R
visitForStmt
visitForStmt(stmt: ForStmt): R
Parameters
stmt: ForStmt
Returns R
visitIfStmt
visitIfStmt(stmt: IfStmt): R
Parameters
stmt: IfStmt
Returns R
visitImportStmt
visitImportStmt(stmt: ImportStmt): R
Parameters
stmt: ImportStmt
Returns R
visitMemlStmt
visitMemlStmt(stmt: MemlStmt): R
Parameters
stmt: MemlStmt
Returns R
visitPageStmt
visitPageStmt(stmt: PageStmt): R
Parameters
stmt: PageStmt
Returns R
