meml: ILoader
Module: Loaders
Interface ILoader
Hierarchy
ILoader
Implemented by
CSSLoader
HTMLLoader
JSLoader
MemlLoader
Index
Properties
config
Methods
contentImport
destructureImport
linkInline
linkPath
Properties
config
config: LoaderConfig
Methods
contentImport
contentImport(pathContents: string, path: string, production: boolean): Promise<string>
Parameters
pathContents: string
path: string
production: boolean
Returns Promise<string>
destructureImport
destructureImport(pathContents: string, path: string, toImport: Token[], production: boolean): Promise<Map<string, string | ComponentDefinition>>
Parameters
pathContents: string
path: string
toImport: Token[]
production: boolean
Returns Promise<Map<string, string | ComponentDefinition>>
linkInline
linkInline(content: string): string
Parameters
content: string
Returns string
linkPath
linkPath(path: string, content: string): string
Parameters
path: string
content: string
Returns string
